# 飞书应用凭证
FEISHU_APP_ID=your_feishu_app_id_here
FEISHU_APP_SECRET=your_feishu_app_secret_here
FEISHU_BASE_URL=https://open.feishu.cn/open-apis

# 认证凭证类型，支持 tenant（应用级，默认）或 user（用户级，需OAuth授权）注意：只有本地运行服务时支持user凭证，否则就需要配置FEISHU_TOKEN_ENDPOINT，自己实现获取token管理（可以参考 callbackService、feishuAuthService）
FEISHU_AUTH_TYPE=tenant  # 可选值：tenant 或 user

# 获取token的接口地址，默认 http://localhost:3333/getToken
# 接口参数：client_id, client_secret, token_type（可选，tenant/user）
# 返回参数：access_token, needAuth, url（需授权时） ,expires_in (单位:s)
FEISHU_TOKEN_ENDPOINT=http://localhost:3333/getToken



# 服务器配置
PORT=3333

# 日志配置
LOG_LEVEL=info
LOG_SHOW_TIMESTAMP=true
LOG_SHOW_LEVEL=true
LOG_TIMESTAMP_FORMAT=yyyy-MM-dd HH:mm:ss.SSS

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=300
CACHE_MAX_SIZE=100